
@mixin for-l-desktop-up {
    @media (min-width: 1930px) {
      @content;
    }
  }


.about-page{
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
    justify-content: space-around;
    @include for-l-desktop-up{
        max-width: 1600px;

      }

    .about-page__div-about{
      display: grid;
      grid-template-columns: 80% 20%;
      padding: 3rem;

      .about-page__div-grid-1{
        grid-area: 1 / 2 / 1 / 1;
        padding-right: 3rem;
        z-index: 1;
        h2{
          font-size: 3rem;
        }
      }
       .about-page__div-grid-2{
        grid-area: 2 / 1 / 2 / 3;
        display: grid;
          grid-gap: 1rem;
          justify-items: center;
          grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        transition:all 1s ease-in-out;
        max-height: 0;
        &.about-page-display{
 
          max-height: 50vh;
          padding-top:3rem;
        }
      }
      .about-page__div-grid-3{
        grid-area: 1 / 2 / 1 / 2;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        
     
      }
      
    }


    .about-page__div-members{
      margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        float: right;
        width: 100%;
        padding: 0 3rem 3rem 3rem;
        .about-page__div-row-1{
          padding-right: 3rem;
          width: 80%;
          h2{
          font-size: 3rem;
        }
 
        }
        .about-page__div-row-2{
          width: 100%;
          padding-top: 3rem;
          display: grid;
          grid-gap: 1rem;
          justify-items: center;
          grid-template-columns: repeat(3, 1fr);
        
        }
    }
}


.about-page-lato-font{
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  margin:0;
  line-height: 30px;
}